BEDROOM	B EH D R UW M
CLEAN	K L IY N
GO	G OW
HOME	HH OW M
KITCHEN	K IH CH AH N
LIGHT	L AY T
OFF	AO F
ON	AA N
ON(2)	AO N
ROOMBA	R UW M B AH
THE	DH AH
THE(2)	DH IY
TURN	T ER N
A	AH
A(2)	EY
ABOUT	AH B AW T
ALAN	AE L AH N
ALPHA	AE L F AH
ARE	AA R
ARE(2)	ER
AT	AE T
AWAY	AH W EY
B	B IY
BACK	B AE K
BACKUP	B AE K AH P
BACKWARD	B AE K W ER D
BATTERIES	B AE T ER IY Z
BE	B IY
BEACH	B IY CH
BED	B EH D
BEEN	B IH N
BEEN(2)	B AH N
BOYNTON	B OY N T AH N
BYE	B AY
CAN	K AE N
CAN(2)	K AH N
COMPUTER	K AH M P Y UW T ER
DATE	D EY T
DAY	D EY
DEGREES	D IH G R IY Z
DICTATION	D IH K T EY SH AH N
DID	D IH D
DISK	D IH S K
DO	D UW
DOING	D UW IH NG
DRIVE	D R AY V
DROID	D R OY D
EASE	IY Z
EMAIL	IY M EY L
FACE	F EY S
FACEBOOK	F EY S B UH K
FAST	F AE S T
FASTER  F AE S T ER
FIVE	F AY V
FORTY	F AO R T IY
FORWARD	F AO R W ER D
FREE	F R IY
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE G UH D B AY
H	EY CH
HANNA	HH AE N AH
HAVE	HH AE V
HEAR	HH IY R
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW	HH AW
IMMEDIATELY	IH M IY D IY AH T L IY
IN	IH N
IS	IH Z
IT	IH T
KIND	K AY N D
KITCHEN	K IH CH AH N
KNOW	N OW
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
LAST	L AE S T
LEFT	L EH F T
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LITTLE	L IH T AH L
LONG	L AO NG
LOUDER	L AW D ER
MADE	M EY D
ME	M IY
MEMO	M EH M OW
MEMORY	M EH M ER IY
MINUS	M AY N AH S
MOVE	M UW V
MUCH	M AH CH
NINETY	N AY N T IY
NOW	N AW
OF	AH V
OLD	OW L D
ON	AA N
ON(2)	AO N
OPERATING	AA P ER EY T IH NG
OPERATING(2)	AO P ER EY T IH NG
OUT	AW T
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
PHONE	F OW N
PI	P AY
PLUS	P L AH S
POGO	P OW G OW
PROCESSOR	P R AA S EH S ER
PROGRAMMED	P R OW G R AE M D
QUICKLY	K W IH K L IY
QUIET	K W AY AH T
R	AA R
RAIN	R EY N
RASPBERRY	R AE Z B EH R IY
REBOOT	R IY B UW T
RECOGNITION	R EH K AH G N IH SH AH N
RECOGNITION(2)	R EH K IH G N IH SH AH N
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
RUNNING	R AH N IH NG
SHUTDOWN	SH AH T D AW N
SITE	S AY T
SLEEP	S L IY P
SLOW	S L OW
SLOWER  S L OW ER
SLOWLY	S L OW L IY
SPACE	S P EY S
SPEECH	S P IY CH
SPIN	S P IH N
START	S T AA R T
STOP	S T AA P
SUDO	S UW D OW
SUN	S AH N
SYSTEM	S IH S T AH M
TAKE	T EY K
TEN	T EH N
TEXT	T EH K S T
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWO	T UW
UNDERSTAND	AH N D ER S T AE N D
UP	AH P
USE	Y UW S
USE(2)	Y UW Z
VERY	V EH R IY
WAS	W AA Z
WEATHER	W EH DH ER
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHISPER	W IH S P ER
WHISPER(2)	HH W IH S P ER
WHO	HH UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
